# spring-boot-example

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/org/liquigraph/examples/spring/: MigrationConfiguration.java  SampleController.java
src/main/resources/: application.properties  changelog.xml  datasource.properties
src/main/resources/db/liquigraph/: changelog.xml
